<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github repo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1>saifur rahman</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, et earum obcaecati consequuntur, dolorem maiores necessitatibus impedit tempora, at architecto repellendus molestiae reiciendis. Harum eos ea, officia id commodi ab?</p></div>
</body>
</html>